<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/styles.css" />

    <script src="/dist/Main.min.js"></script>
  </head>

  <body>
    <script>
      var storageKey = "store";
      var flags = localStorage.getItem(storageKey);
      var app = Elm.Main.init({flags: flags});
      // app.ports.storeCache.subscribe(function(val) {
      //
      //   if (val === null) {
      //     localStorage.removeItem(storageKey);
      //   } else {
      //     localStorage.setItem(storageKey, JSON.stringify(val));
      //   }
      //
      //   // Report that the new session was stored successfully.
      //   setTimeout(function() { app.ports.onStoreChange.send(val); }, 0);
      // });
      //
      // // Whenever localStorage changes in another tab, report it if necessary.
      // window.addEventListener("storage", function(event) {
      //   if (event.storageArea === localStorage && event.key === storageKey) {
      //     app.ports.onStoreChange.send(event.newValue);
      //   }
      // }, false);
    </script>
  </body>
</html>
